{
  "name": "NOIR · Premium SMS",
  "short_name": "NOIR",
  "description": "Premium SMS Experience - AI Character Chat",
  "start_url": "./55.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["entertainment", "social"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230a0a0a' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='320' font-family='serif' font-size='140' fill='%23c9a962' text-anchor='middle'%3ENOIR%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230a0a0a' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='320' font-family='serif' font-size='140' fill='%23c9a962' text-anchor='middle'%3ENOIR%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%230a0a0a' width='192' height='192' rx='40'/%3E%3Ctext x='96' y='120' font-family='serif' font-size='52' fill='%23c9a962' text-anchor='middle'%3ENOIR%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect fill='%230a0a0a' width='180' height='180' rx='40'/%3E%3Ctext x='90' y='110' font-family='serif' font-size='48' fill='%23c9a962' text-anchor='middle'%3ENOIR%3C/text%3E%3C/svg%3E",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
